02Hak/Views/DatePicker/DateView.xaml

<UserControl x:Class="KMACSharp02Hak.Views.DatePicker.DateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" x:ClassModifier="internal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Person form" FontSize="18" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name" FontSize="16" FontWeight="Bold"></Label>
        <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" FontSize="16" Margin="5" VerticalContentAlignment="Center"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Surname" FontSize="16" FontWeight="Bold"></Label>
        <TextBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" FontSize="16" Margin="5" VerticalContentAlignment="Center"
                 Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Email" FontSize="16" FontWeight="Bold"></Label>
        <TextBox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" FontSize="16" Margin="5" VerticalContentAlignment="Center"
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Date of birth" FontSize="16" FontWeight="Bold"></Label>
        <DatePicker Grid.Row="8" Grid.Column="0" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Height="30" Margin="5"
                    IsTodayHighlighted="True" FontSize="16"
                    SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"></DatePicker>
        <Button Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Height="30" Margin="5" 
                Command="{Binding ProceedCommand}">Proceed</Button>
        <TextBlock Grid.Row="1" Grid.RowSpan="9" Grid.Column="1" Margin="5" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                   Text="{Binding PersonInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</UserControl>
